"""
Написать программу, которая заменит в тексте ФИО
подсудимого на N. Каждое слово в ФИО начинается с
заглавной буквы, фамилия может быть двойная.

Вводимый текст:
Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она.

Вывод:
«Подсудимая N в судебном заседании» и далее по тексту

"""

file_name = "text.file"
name_to_replace = input("enter string for replace: ")

with open(file_name, 'r', encoding="utf-8") as file:
    file_content = file.read()

new_content = file_content.replace(name_to_replace, "N")

with open(file_name, 'w', encoding="utf-8") as file:
    file.write(new_content)